.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.container>div{
    background-color: yellowgreen;
    border: 2px solid blue;
}
#item-1{
    grid-row-start: 1;
    grid-row-end: 13;
}
#item-2{
    grid-row-start: 1;
    grid-row-end: 7;
}
#item-3{
    grid-row-start: 7;
    grid-row-end: 13;
}
#item-4{
    grid-row-start: 1;
    grid-row-end: 5;
}
#item-5{
    grid-row-start: 5;
    grid-row-end: 9;
}
#item-6{
    grid-row-start: 9;
    grid-row-end: 13;
}
#item-7{
    grid-row-start: 1;
    grid-row-end: 4;
}
#item-8{
    grid-row-start: 4;
    grid-row-end: 7;
}
#item-9{
    grid-row-start: 7;
    grid-row-end: 10;
}
#item-10{
    grid-row-start: 10;
    grid-row-end: 13;
}
#item-11{
    grid-row-start: 1;
    grid-row-end: 3;
}
#item-12{
    grid-row-start: 3;
    grid-row-end: 5;
}
#item-13{
    grid-row-start: 5;
    grid-row-end: 7;
}
#item-14{
    grid-row-start: 7;
    grid-row-end: 9;
}
#item-15{
    grid-row-start: 9;
    grid-row-end: 11;
}
#item-16{
    grid-row-start: 11;
    grid-row-end: 13;
}